apiVersion: v1
kind: Service
metadata:
  name: wildfly-redis-new-svcnp
spec:
  type: NodePort
  selector:
    run: wildfly-redis-new
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
      nodePort: 30013
